.Liquidity {
  font-family: NotoSansCJKkr;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;


  .head-title {
    color: #2f303f;
    font-size: 20px;
    margin-left: 11px;
  }

  .head-img {
    width: 32px;
    height: 32px;
  }


  .top {
    margin-left: 40px;
    margin-right: 40px;

    .header {
      display: flex;
      justify-content: space-between;

      .title {
        width: 115px;
        height: 36px;
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        font-family: NotoSansCJKkr;
        letter-spacing: normal;
      }

      .icon {
        display: flex;

        .icon-1,
        .icon-2 {
          width: 20px;
          height: 20px;
          cursor: pointer;
        }

        .icon-1 {

          margin-right: 25px;
        }
      }

    }

    .title-2 {
      height: 24px;
      margin: 7px 59px 47px 0;
      font-family: NotoSansCJKkr;
      font-size: 16px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000;
      margin-bottom: 47px;
    }

    .add-button {
      cursor: pointer;
      width: 183px;
      height: 58px;
      line-height: 58px;
      margin: 40px 10px 35.2px 40px;
      border-radius: 6px;
      background-image: linear-gradient(to left, #ffe505, #ffc81c 0%);
      font-family: NotoSansCJKkr;
      font-size: 20px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      text-align: center;
      color: #010033;
      user-select: none;
    }

    .add-button:active {
      opacity: 0.65;
    }
  }
}

.bottom {
  border-top: solid 1px #d8d8d8;

  .title {
    display: flex;
    justify-content: space-between;
    height: 27px;
    margin: 28.8px 40px 68px 40px;
    font-family: NotoSansCJKkr;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000;
    user-select: none;

    .icon {
      width: 20px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }
  }

  .content {
    text-align: center;
    margin: 68px 0px 74px 0;
    font-family: NotoSansCJKkr;
    font-size: 20px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a5a5a5;
    user-select: none;
  }

  .value {
    margin-left: 40px;
    color: #000;
    font-family: NotoSansCJKkr;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    margin-right: 40px;

    .value-2 {
      margin-top: 15px;
    }
  }
}

.el-dropdown {
  .el-icon-arrow-down {
    font-size: 18px;
  }
}

.icon-img-20 {
  width: 20px;
  height: 20px;
}

.list-row-down {
  width: 12px;
  height: 12px;
}