@f1:#000000;
@f2:#444444;
@f3:#a5a5a5;
@f4:#ffffff;
@f5:#010033;
@f6:#727272;
@f7:#2f303f;
@f8:#161557;
@f9:#ffa402;
@f10:#d8d8d8;
@f11:#fafafa;
@f12:#f5f5f5;
@f13:#eaeaea;
@f14:#ebebeb;
@f15:rgba(245, 245, 245, 0.41);
@f16:#181742;
@f17:linear-gradient(to left, #010033, #2c3074 68%, #010033 88%);
@f18: linear-gradient(to left, #44465e, #2f303f 0%);
@f19: linear-gradient(to left, #ffe505, #ffc81c 0%);
@f20: linear-gradient(to left, #0b0d36, #44465e 0%);
@f21: linear-gradient(to bottom, #fbfbfb 21%, #f5f5f5);
@f22: linear-gradient(to bottom, #e4ede1, #ffffff 87%);
@f23: linear-gradient(to left, #ffe505, #ffc81c 0%);
@f24: linear-gradient(275deg,#11122e 99%,#2c3053 31%,#070721 2%);
@f25:#949494;
@f26:#20c7d4;

// 字体颜色
.font-color1{color: @f1;}
.font-color2{color: @f2;}
.font-color3{color: @f3;}
.font-color4{color: @f4;}
.font-color5{color: @f5;}
.font-color6{color: @f6;}
.font-color7{color: @f7;}
.font-color8{color: @f8;}
.font-color9{
    color: @f9;
}
.font-color10{
    color: @f14;
}
.font-color12{
    color: #d8d8d8;
}
.font-color13{
	color: @f26;
}
.font-color14{
	color: @f25;
}
.font-size14{font-size: 14px;}
.font-size16{font-size: 16px;}
.font-size24{font-size: 24px;}
.font-size26{font-size: 26px;}

.theme-back{background-color: #fafafa;}
.theme-back1{background-color: #f5f5f5;}
.theme-back2{background-color: #eaeaea;}

.theme-box-back{background-color: #fff;}

.theme-black-back{background-color: #000000;}
.theme-yellow-back{background-color: #ffa402;}

.theme-pink-back{background-color: #2f303f;}
.theme-pink-back1{background-color: #ebebeb;}
.theme-pink-back2{background-color:#d8d8d8;}
.theme-pink-back3{ background-color: rgba(245, 245, 245, 0.41)}
.theme-pink-back4{background-color: #181742;}

.mask-back{background-color: rgba(0, 0, 0, 0.5);}
.theme-list-back{background-color: #f0f0f0;}
.blue-btn-color{background-color:#00b3ff;}
.black-font-color{background-color: #010033;}
.black-border-color{border-color: #010033;}
.pink-border-color{border-color: #dcdfe6;}
.pink-border-color1{border-color: #a5a5a5;}
.pink-border-color2{border-color: #f5f5f5;}
.pink-border-color3{border-color: #d8d8d8;}

.theme-basic-border{
    border-color: #d8d8d8;
    border-style: solid;
    border-width: 1px;
}


.drak{
    .theme-back{background-color: #000;}
}


.black-theme-img{background-image: linear-gradient(to left, #010033, #2c3074 68%, #010033 88%);}
.black-theme-img1{background-image: linear-gradient(to left, #44465e, #2f303f 0%);}
.black-theme-img2{background-image: linear-gradient(to left, #ffe505, #ffc81c 0%);}
.black-theme-img3{background-image: linear-gradient(to left, #0b0d36, #44465e 0%);}
.black-theme-img4{background-image: linear-gradient(to bottom, #fbfbfb 21%, #f5f5f5);}
.black-theme-img5{background-image: linear-gradient(to bottom, #e4ede1, #ffffff 87%)}
.black-theme-img6{background-image: linear-gradient(to left, #ffe505, #ffc81c 0%);}
.black-theme-img7{background-image: linear-gradient(275deg,#11122e 99%,#2c3053 31%,#070721 2%);}
.layout-mt20{margin-top:20px;}
.layout-mt24{margin-top:24px;}
.full-r-w{
    width: 100%;
}
.fx-box{
    display: flex;
}
.fx-aj-cc{
    display: flex;
    align-items: center;
    justify-content: center;
}
.fx-aj-cs{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fx-fd-c{
    display: flex;
    flex-direction: column;
}
.fx-ai-c{
    display: flex;
    align-items: center;
}
.fx-aj-cs{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fx-aj-ca{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.fx-ai-c{
    align-items: center;
}
.fx-jc-sb{
    justify-content: space-between;
}
.fx-jc-c{
    justify-content: center;
}
.fx-ai-b{
    align-items: baseline;
}

.fx-fd-jc-sb{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fx-1{
    flex: 1;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.basic-font{
       font-family: NotoSansCJKkr;
        font-size: 24px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
}

.basic-btn-yellow{
    border-radius: 6px;
     text-align: center;
     .black-theme-img6;
}

.layout-rel{
    position: relative;
}
.layout-abs{
    position: absolute;
}

.el-dropdown-link {
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  .basic-font;
  text-align: right;
  color: @f4;
}
.el-icon-arrow-down {
  font-size: 12px;
}
.el-dropdown {
  .el-icon-arrow-down {
    font-size: 18px;
  }
}
.theme(@headerbg:#fff,@sliderbg:#333,@logocolor:#333,@menubg:#fff,@menucolor:#000,@menuhcolor:#333,@workbg:#fafafa,@workcolor:#000){
	  //顶部导航背景色
	  .el-header{
		  background-color:@headerbg;
	  }
	  .menu-logo{
		  background-color:@sliderbg;
	  }
	  .cls-1{
		  fill:@logocolor;
	  }
	  .el-menu{
		  background-color: @menubg;
	  }
	  .el-menu-item{
		  color: @menucolor;
	  }
	  .el-menu-item.is-active{
		   color:@menuhcolor;
	  }
	  
	  .el-main{
		  background-color: @workbg;
	  }
	  .font-color1{
		  color: @workcolor;
	  }
	  
}




.white{
	.theme();
}
.dark{
	.theme(#000,#fff,#fff,#333,#fff,#fafafa,#000,#fff);
}